### Integration defaults
INTEGRATION_DEFAULT_CURRENCY=EUR
INTEGRATION_DEFAULT_LANGUAGE=de-DE

### Shopware adapter
SHOPWARE_BASE_URL=https://shopware.local
SHOPWARE_CLIENT_ID=your_client_id
SHOPWARE_CLIENT_SECRET=your_client_secret
